; Habilita logs de erros
log_errors = On

; Direciona os logs para stderr (captado pelo docker logs)
error_log = /proc/self/fd/2

; Não exibe erros na resposta HTTP (melhor para prod)
display_errors = Off
display_startup_errors = Off

; Níveis de erro
error_reporting = E_ALL

; Tempo máximo de execução e memória
max_execution_time = 60
memory_limit = 128M

; Define timezone
date.timezone = America/Sao_Paulo
